C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\Data\Images\cursor.png
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\Data\Textures\brick.png
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\Data\Textures\crate.jpg
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\Data\Textures\floor.jpg
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\Data\Textures\grid.png
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\Data\Textures\unknown.png
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\libmono-urho.dylib
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\Data\Fonts\256BYTES.TTF
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\Data\Fonts\Arcade.ttf
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\Data\Fonts\data-latin.ttf
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\Data\Fonts\Open 24 Display St.ttf
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\Data\Fonts\Salmon White.otf
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\Data\Fonts\TitilliumWeb-Regular.ttf
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\HalfSphere.mdl
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\mono-urho.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\mono-urho_32bit.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\mono-urho-d3d.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\mono-urho_32bit-d3d.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\CoreData.pak
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\GDF_example_lives.exe.config
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\GDF_example_lives.exe
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\GDF_example_lives.pdb
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\GDF.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\Urho.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\irrKlang.NET4.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\GDF.pdb
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\GDF.xml
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\GDF.dll.config
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\Urho.xml
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\obj\Debug\GDF_example_lives.csprojAssemblyReference.cache
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\obj\Debug\GDF_example_lives.csproj.CoreCompileInputs.cache
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\obj\Debug\GDF_example_lives.csproj.CopyComplete
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\obj\Debug\GDF_example_lives.exe
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\obj\Debug\GDF_example_lives.pdb
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\libmono-urho.dylib
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\HalfSphere.mdl
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\mono-urho.dll
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\mono-urho_32bit.dll
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\mono-urho-d3d.dll
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\mono-urho_32bit-d3d.dll
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\CoreData.pak
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\Data\Images\cursor.png
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\Data\Textures\brick.png
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\Data\Textures\crate.jpg
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\Data\Textures\floor.jpg
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\Data\Textures\grid.png
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\Data\Textures\unknown.png
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\Data\Fonts\256BYTES.TTF
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\Data\Fonts\Arcade.ttf
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\Data\Fonts\data-latin.ttf
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\Data\Fonts\Open 24 Display St.ttf
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\Data\Fonts\Salmon White.otf
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\Data\Fonts\TitilliumWeb-Regular.ttf
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\GDF_example_lives.exe.config
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\GDF_example_lives.exe
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\GDF_example_lives.pdb
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\GDF.dll
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\Urho.dll
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\irrKlang.NET4.dll
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\GDF.pdb
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\GDF.xml
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\GDF.dll.config
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\bin\Debug\Urho.xml
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\obj\Debug\GDF_example_lives.csprojAssemblyReference.cache
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\obj\Debug\GDF_example_lives.csproj.CoreCompileInputs.cache
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\obj\Debug\GDF_example_lives.csproj.CopyComplete
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\obj\Debug\GDF_example_lives.exe
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_lives\obj\Debug\GDF_example_lives.pdb
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.4\GDF_example_lives\obj\Debug\GDF_example_lives.csprojAssemblyReference.cache
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.4\GDF_example_lives\obj\Debug\GDF_example_lives.csproj.CoreCompileInputs.cache
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.4\GDF_example_lives\obj\Debug\GDF_example_lives.exe
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.4\GDF_example_lives\obj\Debug\GDF_example_lives.pdb
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.4\GDF_example_lives\bin\Debug\GDF_example_lives.exe.config
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.4\GDF_example_lives\bin\Debug\GDF_example_lives.exe
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.4\GDF_example_lives\bin\Debug\GDF_example_lives.pdb
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.4\GDF_example_lives\bin\Debug\irrKlang.NET4.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.4\GDF_example_lives\bin\Debug\GDF.pdb
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.4\GDF_example_lives\bin\Debug\GDF.xml
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.4\GDF_example_lives\bin\Debug\GDF.dll.config
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.4\GDF_example_lives\bin\Debug\UrhoSharp.xml
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.4\GDF_example_lives\obj\Debug\GDF_example_lives.csproj.CopyComplete
