C:\Users\vd\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\GDF_example_health.exe.config
C:\Users\vd\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\GDF_example_health.exe
C:\Users\vd\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\GDF_example_health.pdb
C:\Users\vd\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\aiv-fast2d.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\aiv-fast3d.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\GDF.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\irrKlang.NET4.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\OpenTK.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\GDF.pdb
C:\Users\vd\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\OpenTK.xml
C:\Users\vd\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\obj\Debug\GDF_example_health.csproj.CoreCompileInputs.cache
C:\Users\vd\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\obj\Debug\GDF_example_health.csproj.CopyComplete
C:\Users\vd\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\obj\Debug\GDF_example_health.exe
C:\Users\vd\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\obj\Debug\GDF_example_health.pdb
C:\Users\vd\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\obj\Debug\GDF_example_health.csprojAssemblyReference.cache
C:\Users\200286\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\GDF_example_health.exe.config
C:\Users\200286\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\GDF_example_health.exe
C:\Users\200286\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\GDF_example_health.pdb
C:\Users\200286\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\aiv-fast2d.dll
C:\Users\200286\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\aiv-fast3d.dll
C:\Users\200286\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\GDF.dll
C:\Users\200286\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\irrKlang.NET4.dll
C:\Users\200286\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\OpenTK.dll
C:\Users\200286\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\GDF.pdb
C:\Users\200286\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\OpenTK.xml
C:\Users\200286\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\obj\Debug\GDF_example_health.csprojAssemblyReference.cache
C:\Users\200286\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\obj\Debug\GDF_example_health.csproj.CoreCompileInputs.cache
C:\Users\200286\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\obj\Debug\GDF_example_health.csproj.CopyComplete
C:\Users\200286\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\obj\Debug\GDF_example_health.exe
C:\Users\200286\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\obj\Debug\GDF_example_health.pdb
C:\Users\vd\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\aiv-fast3d.pdb
C:\Users\vd\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\aiv-fast3d.dll.config
C:\Users\vd\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\OpenTK.pdb
C:\Users\vd\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\aiv-fast2d.pdb
C:\Users\200286\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\aiv-fast2d.pdb
C:\Users\200286\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\aiv-fast3d.pdb
C:\Users\200286\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\aiv-fast3d.dll.config
C:\Users\200286\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\OpenTK.pdb
C:\Users\david\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\GDF_example_health.exe.config
C:\Users\david\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\GDF_example_health.exe
C:\Users\david\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\GDF_example_health.pdb
C:\Users\david\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\aiv-fast2d.dll
C:\Users\david\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\aiv-fast3d.dll
C:\Users\david\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\GDF.dll
C:\Users\david\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\irrKlang.NET4.dll
C:\Users\david\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\OpenTK.dll
C:\Users\david\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\aiv-fast2d.pdb
C:\Users\david\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\aiv-fast3d.pdb
C:\Users\david\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\aiv-fast3d.dll.config
C:\Users\david\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\GDF.pdb
C:\Users\david\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\OpenTK.pdb
C:\Users\david\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\OpenTK.xml
C:\Users\david\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\obj\Debug\GDF_example_health.csprojResolveAssemblyReference.cache
C:\Users\david\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\obj\Debug\GDF_example_health.csproj.CoreCompileInputs.cache
C:\Users\david\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\obj\Debug\GDF_example_health.exe
C:\Users\david\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\obj\Debug\GDF_example_health.pdb
C:\Users\david\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\GDF.xml
C:\Users\200286\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\GDF.xml
C:\Users\vd\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\GDF.xml
C:\Users\200286\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\GDF_example_health.exe.CodeAnalysisLog.xml
C:\Users\200286\Google Drive\C# GDF\Versie 2018\src18.0\GDF_example_health\bin\Debug\GDF_example_health.exe.lastcodeanalysissucceeded
C:\Users\vd\Google Drive\C# GDF\Versie 2018\src18.1\GDF_example_health\obj\Debug\GDF_example_health.csprojAssemblyReference.cache
C:\Users\vd\Google Drive\C# GDF\Versie 2018\src18.1\GDF_example_health\obj\Debug\GDF_example_health.csproj.CoreCompileInputs.cache
C:\Users\vd\Google Drive\C# GDF\Versie 2018\src18.1\GDF_example_health\obj\Debug\GDF_example_health.pdb
C:\Users\vd\Google Drive\C# GDF\Versie 2018\src18.1\GDF_example_health\obj\Debug\GDF_example_health.exe
C:\Users\vd\Google Drive\C# GDF\Versie 2018\src18.1\GDF_example_health\bin\Debug\GDF_example_health.exe.config
C:\Users\vd\Google Drive\C# GDF\Versie 2018\src18.1\GDF_example_health\bin\Debug\GDF_example_health.exe
C:\Users\vd\Google Drive\C# GDF\Versie 2018\src18.1\GDF_example_health\bin\Debug\GDF_example_health.pdb
C:\Users\vd\Google Drive\C# GDF\Versie 2018\src18.1\GDF_example_health\bin\Debug\Urho.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2018\src18.1\GDF_example_health\bin\Debug\irrKlang.NET4.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2018\src18.1\GDF_example_health\bin\Debug\GDF.pdb
C:\Users\vd\Google Drive\C# GDF\Versie 2018\src18.1\GDF_example_health\bin\Debug\GDF.dll.config
C:\Users\vd\Google Drive\C# GDF\Versie 2018\src18.1\GDF_example_health\bin\Debug\Urho.xml
C:\Users\vd\Google Drive\C# GDF\Versie 2018\src18.1\GDF_example_health\obj\Debug\GDF_example_health.csproj.CopyComplete
C:\Users\vd\Google Drive\C# GDF\Versie 2018\src18.1\GDF_example_health\bin\Debug\GDF.dll
C:\Users\david\Google Drive\C# GDF\Versie 2018\src18.1\GDF_example_health\bin\Debug\GDF_example_health.exe.config
C:\Users\david\Google Drive\C# GDF\Versie 2018\src18.1\GDF_example_health\bin\Debug\GDF_example_health.exe
C:\Users\david\Google Drive\C# GDF\Versie 2018\src18.1\GDF_example_health\bin\Debug\GDF_example_health.pdb
C:\Users\david\Google Drive\C# GDF\Versie 2018\src18.1\GDF_example_health\bin\Debug\GDF.dll
C:\Users\david\Google Drive\C# GDF\Versie 2018\src18.1\GDF_example_health\bin\Debug\Urho.dll
C:\Users\david\Google Drive\C# GDF\Versie 2018\src18.1\GDF_example_health\bin\Debug\irrKlang.NET4.dll
C:\Users\david\Google Drive\C# GDF\Versie 2018\src18.1\GDF_example_health\bin\Debug\GDF.pdb
C:\Users\david\Google Drive\C# GDF\Versie 2018\src18.1\GDF_example_health\bin\Debug\GDF.dll.config
C:\Users\david\Google Drive\C# GDF\Versie 2018\src18.1\GDF_example_health\bin\Debug\Urho.xml
C:\Users\david\Google Drive\C# GDF\Versie 2018\src18.1\GDF_example_health\obj\Debug\GDF_example_health.csprojResolveAssemblyReference.cache
C:\Users\david\Google Drive\C# GDF\Versie 2018\src18.1\GDF_example_health\obj\Debug\GDF_example_health.csproj.CoreCompileInputs.cache
C:\Users\david\Google Drive\C# GDF\Versie 2018\src18.1\GDF_example_health\obj\Debug\GDF_example_health.exe
C:\Users\david\Google Drive\C# GDF\Versie 2018\src18.1\GDF_example_health\obj\Debug\GDF_example_health.pdb
C:\Users\david\Google Drive\C# GDF\Versie 2018\src19.0\GDF_example_health\bin\Debug\GDF_example_health.exe.config
C:\Users\david\Google Drive\C# GDF\Versie 2018\src19.0\GDF_example_health\bin\Debug\GDF_example_health.exe
C:\Users\david\Google Drive\C# GDF\Versie 2018\src19.0\GDF_example_health\bin\Debug\GDF_example_health.pdb
C:\Users\david\Google Drive\C# GDF\Versie 2018\src19.0\GDF_example_health\bin\Debug\GDF.dll
C:\Users\david\Google Drive\C# GDF\Versie 2018\src19.0\GDF_example_health\bin\Debug\Urho.dll
C:\Users\david\Google Drive\C# GDF\Versie 2018\src19.0\GDF_example_health\bin\Debug\irrKlang.NET4.dll
C:\Users\david\Google Drive\C# GDF\Versie 2018\src19.0\GDF_example_health\bin\Debug\GDF.pdb
C:\Users\david\Google Drive\C# GDF\Versie 2018\src19.0\GDF_example_health\bin\Debug\GDF.dll.config
C:\Users\david\Google Drive\C# GDF\Versie 2018\src19.0\GDF_example_health\bin\Debug\Urho.xml
C:\Users\david\Google Drive\C# GDF\Versie 2018\src19.0\GDF_example_health\obj\Debug\GDF_example_health.csprojResolveAssemblyReference.cache
C:\Users\david\Google Drive\C# GDF\Versie 2018\src19.0\GDF_example_health\obj\Debug\GDF_example_health.csproj.CoreCompileInputs.cache
C:\Users\david\Google Drive\C# GDF\Versie 2018\src19.0\GDF_example_health\obj\Debug\GDF_example_health.exe
C:\Users\david\Google Drive\C# GDF\Versie 2018\src19.0\GDF_example_health\obj\Debug\GDF_example_health.pdb
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\bin\Debug\GDF_example_health.exe.config
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\bin\Debug\GDF_example_health.exe
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\bin\Debug\GDF_example_health.pdb
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\bin\Debug\GDF.dll
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\bin\Debug\Urho.dll
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\bin\Debug\irrKlang.NET4.dll
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\bin\Debug\GDF.pdb
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\bin\Debug\GDF.dll.config
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\bin\Debug\Urho.xml
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\obj\Debug\GDF_example_health.csprojResolveAssemblyReference.cache
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\obj\Debug\GDF_example_health.csproj.CoreCompileInputs.cache
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\obj\Debug\GDF_example_health.exe
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\obj\Debug\GDF_example_health.pdb
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\bin\Debug\libmono-urho.dylib
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\bin\Debug\mono-urho.dll
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\bin\Debug\mono-urho_32bit.dll
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\bin\Debug\mono-urho-d3d.dll
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\bin\Debug\mono-urho_32bit-d3d.dll
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\bin\Debug\CoreData.pak
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\bin\Debug\libmono-urho.dylib
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\bin\Debug\mono-urho.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\bin\Debug\mono-urho_32bit.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\bin\Debug\mono-urho-d3d.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\bin\Debug\mono-urho_32bit-d3d.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\bin\Debug\CoreData.pak
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\bin\Debug\GDF_example_health.exe.config
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\bin\Debug\GDF_example_health.exe
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\bin\Debug\GDF_example_health.pdb
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\bin\Debug\GDF.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\bin\Debug\Urho.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\bin\Debug\irrKlang.NET4.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\bin\Debug\GDF.pdb
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\bin\Debug\GDF.dll.config
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\bin\Debug\Urho.xml
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\obj\Debug\GDF_example_health.csprojAssemblyReference.cache
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\obj\Debug\GDF_example_health.csproj.CoreCompileInputs.cache
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\obj\Debug\GDF_example_health.csproj.CopyComplete
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\obj\Debug\GDF_example_health.exe
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.0\GDF_example_health\obj\Debug\GDF_example_health.pdb
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.1\GDF_example_health\bin\Debug\libmono-urho.dylib
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.1\GDF_example_health\bin\Debug\mono-urho.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.1\GDF_example_health\bin\Debug\mono-urho_32bit.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.1\GDF_example_health\bin\Debug\mono-urho-d3d.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.1\GDF_example_health\bin\Debug\mono-urho_32bit-d3d.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.1\GDF_example_health\bin\Debug\CoreData.pak
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.1\GDF_example_health\bin\Debug\GDF_example_health.exe.config
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.1\GDF_example_health\bin\Debug\GDF_example_health.exe
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.1\GDF_example_health\bin\Debug\GDF_example_health.pdb
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.1\GDF_example_health\bin\Debug\GDF.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.1\GDF_example_health\bin\Debug\Urho.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.1\GDF_example_health\bin\Debug\irrKlang.NET4.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.1\GDF_example_health\bin\Debug\GDF.pdb
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.1\GDF_example_health\bin\Debug\GDF.dll.config
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.1\GDF_example_health\bin\Debug\Urho.xml
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.1\GDF_example_health\obj\Debug\GDF_example_health.csprojAssemblyReference.cache
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.1\GDF_example_health\obj\Debug\GDF_example_health.csproj.CoreCompileInputs.cache
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.1\GDF_example_health\obj\Debug\GDF_example_health.csproj.CopyComplete
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.1\GDF_example_health\obj\Debug\GDF_example_health.exe
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.1\GDF_example_health\obj\Debug\GDF_example_health.pdb
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\bin\Debug\GDF_example_health.exe.config
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\bin\Debug\GDF_example_health.exe
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\bin\Debug\GDF_example_health.pdb
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\bin\Debug\GDF.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\bin\Debug\Urho.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\bin\Debug\irrKlang.NET4.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\bin\Debug\GDF.pdb
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\bin\Debug\GDF.dll.config
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\bin\Debug\Urho.xml
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\obj\Debug\GDF_example_health.csprojAssemblyReference.cache
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\obj\Debug\GDF_example_health.csproj.CoreCompileInputs.cache
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\obj\Debug\GDF_example_health.csproj.CopyComplete
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\obj\Debug\GDF_example_health.exe
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\obj\Debug\GDF_example_health.pdb
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\bin\Debug\libmono-urho.dylib
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\bin\Debug\mono-urho.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\bin\Debug\mono-urho_32bit.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\bin\Debug\mono-urho-d3d.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\bin\Debug\mono-urho_32bit-d3d.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\bin\Debug\CoreData.pak
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\bin\Debug\libmono-urho.dylib
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\bin\Debug\mono-urho.dll
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\bin\Debug\mono-urho_32bit.dll
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\bin\Debug\mono-urho-d3d.dll
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\bin\Debug\mono-urho_32bit-d3d.dll
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\bin\Debug\CoreData.pak
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\bin\Debug\GDF_example_health.exe.config
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\bin\Debug\GDF_example_health.exe
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\bin\Debug\GDF_example_health.pdb
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\bin\Debug\GDF.dll
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\bin\Debug\Urho.dll
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\bin\Debug\irrKlang.NET4.dll
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\bin\Debug\GDF.pdb
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\bin\Debug\GDF.dll.config
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\bin\Debug\Urho.xml
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\obj\Debug\GDF_example_health.csprojResolveAssemblyReference.cache
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\obj\Debug\GDF_example_health.csproj.CoreCompileInputs.cache
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\obj\Debug\GDF_example_health.exe
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\obj\Debug\GDF_example_health.pdb
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.2\GDF_example_health\bin\Debug\GDF.xml
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\obj\Debug\GDF_example_health.csprojAssemblyReference.cache
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\obj\Debug\GDF_example_health.csproj.CoreCompileInputs.cache
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\obj\Debug\GDF_example_health.exe
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\obj\Debug\GDF_example_health.pdb
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\libmono-urho.dylib
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\mono-urho.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\mono-urho_32bit.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\mono-urho-d3d.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\mono-urho_32bit-d3d.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\CoreData.pak
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\GDF_example_health.exe.config
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\GDF_example_health.exe
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\GDF_example_health.pdb
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\GDF.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\Urho.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\irrKlang.NET4.dll
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\GDF.pdb
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\GDF.xml
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\GDF.dll.config
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\Urho.xml
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\obj\Debug\GDF_example_health.csproj.CopyComplete
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\libmono-urho.dylib
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\mono-urho.dll
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\mono-urho_32bit.dll
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\mono-urho-d3d.dll
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\mono-urho_32bit-d3d.dll
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\CoreData.pak
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\GDF_example_health.exe.config
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\GDF_example_health.exe
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\GDF_example_health.pdb
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\GDF.dll
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\Urho.dll
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\irrKlang.NET4.dll
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\GDF.pdb
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\GDF.xml
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\GDF.dll.config
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\Urho.xml
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\obj\Debug\GDF_example_health.csprojAssemblyReference.cache
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\obj\Debug\GDF_example_health.csproj.CoreCompileInputs.cache
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\obj\Debug\GDF_example_health.csproj.CopyComplete
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\obj\Debug\GDF_example_health.exe
C:\Users\david\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\obj\Debug\GDF_example_health.pdb
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\HalfSphere.mdl
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\Data\Fonts\256BYTES.TTF
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\Data\Fonts\Arcade.ttf
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\Data\Fonts\data-latin.ttf
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\Data\Fonts\Open 24 Display St.ttf
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\Data\Fonts\Salmon White.otf
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\Data\Fonts\TitilliumWeb-Regular.ttf
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\Data\Images\cursor.png
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\Data\Textures\brick.png
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\Data\Textures\crate.jpg
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\Data\Textures\floor.jpg
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\Data\Textures\grid.png
C:\Users\vd\Google Drive\C# GDF\Versie 2019\src19.3\GDF_example_health\bin\Debug\Data\Textures\unknown.png
